<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="ProfileViewController" customModule="ProfileModule" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background01" translatesAutoresizingMaskIntoConstraints="NO" id="vo2-Dn-FY6">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" name="profileBackground"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i0K-Q7-eoH" customClass="CustomView" customModule="CommonKit">
                                <rect key="frame" x="40" y="220.5" width="334" height="455"/>
                                <subviews>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NjW-LP-5FG" customClass="CustomBlurView" customModule="CommonKit">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="455"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="HnI-5T-vQv">
                                            <rect key="frame" x="0.0" y="0.0" width="334" height="455"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="9jY-Ra-WCU">
                                                    <rect key="frame" x="50" y="20" width="234" height="234"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y1K-BX-WII">
                                                            <rect key="frame" x="0.0" y="0.0" width="234" height="234"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="y1K-BX-WII" secondAttribute="height" id="euE-Ux-k42"/>
                                                            </constraints>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="y1K-BX-WII" firstAttribute="top" secondItem="9jY-Ra-WCU" secondAttribute="top" id="TIi-PF-RxT"/>
                                                    </constraints>
                                                </stackView>
                                                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oo1-az-X1b" customClass="CustomBlurView" customModule="CommonKit">
                                                    <rect key="frame" x="50" y="274" width="234" height="93"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="8Ql-qr-khA">
                                                        <rect key="frame" x="0.0" y="0.0" width="234" height="93"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bEX-l8-CJR" customClass="CustomView" customModule="ProfileModuleResources" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="25" width="234" height="43"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-Mail" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iaH-1c-WLv">
                                                                        <rect key="frame" x="0.0" y="0.0" width="234" height="43"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" name="blurBackground"/>
                                                                <constraints>
                                                                    <constraint firstItem="iaH-1c-WLv" firstAttribute="top" secondItem="bEX-l8-CJR" secondAttribute="top" id="BuZ-iO-rXc"/>
                                                                    <constraint firstItem="iaH-1c-WLv" firstAttribute="leading" secondItem="bEX-l8-CJR" secondAttribute="leading" id="hLl-vT-SB3"/>
                                                                    <constraint firstAttribute="trailing" secondItem="iaH-1c-WLv" secondAttribute="trailing" id="lyi-Xa-ftG"/>
                                                                    <constraint firstAttribute="bottom" secondItem="iaH-1c-WLv" secondAttribute="bottom" id="nE1-rF-Lun"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="25"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                        <real key="value" value="1"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                                        <color key="value" systemColor="systemBackgroundColor"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOffset">
                                                                        <integer key="value" value="3"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                        <real key="value" value="3"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                        <real key="value" value="0.29999999999999999"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="bEX-l8-CJR" firstAttribute="leading" secondItem="8Ql-qr-khA" secondAttribute="leading" id="4TG-F0-gVf"/>
                                                            <constraint firstAttribute="bottom" secondItem="bEX-l8-CJR" secondAttribute="bottom" constant="25" id="9KQ-FU-VEO"/>
                                                            <constraint firstItem="bEX-l8-CJR" firstAttribute="top" secondItem="8Ql-qr-khA" secondAttribute="top" constant="25" id="IyQ-51-RZQ"/>
                                                            <constraint firstAttribute="trailing" secondItem="bEX-l8-CJR" secondAttribute="trailing" id="MKK-R9-Ger"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="7"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="93" id="akv-77-gqg"/>
                                                    </constraints>
                                                    <vibrancyEffect>
                                                        <blurEffect style="systemUltraThinMaterial"/>
                                                    </vibrancyEffect>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="30"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </visualEffectView>
                                                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3ly-IN-vxO" customClass="CustomBlurView" customModule="CommonKit">
                                                    <rect key="frame" x="50" y="352" width="234" height="93"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="iTW-zc-qya">
                                                        <rect key="frame" x="0.0" y="0.0" width="234" height="93"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bvm-Vu-Osa" customClass="CustomView" customModule="ProfileModuleResources" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="25" width="234" height="43"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-Mail" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H8i-lG-pn9">
                                                                        <rect key="frame" x="0.0" y="0.0" width="234" height="43"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" name="blurBackground"/>
                                                                <constraints>
                                                                    <constraint firstItem="H8i-lG-pn9" firstAttribute="top" secondItem="Bvm-Vu-Osa" secondAttribute="top" id="esA-bg-xgC"/>
                                                                    <constraint firstAttribute="trailing" secondItem="H8i-lG-pn9" secondAttribute="trailing" id="fO8-0p-MfM"/>
                                                                    <constraint firstAttribute="bottom" secondItem="H8i-lG-pn9" secondAttribute="bottom" id="qMm-5y-M6U"/>
                                                                    <constraint firstItem="H8i-lG-pn9" firstAttribute="leading" secondItem="Bvm-Vu-Osa" secondAttribute="leading" id="yoQ-sQ-2eT"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="22"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                        <real key="value" value="1"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOffset">
                                                                        <integer key="value" value="3"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                                        <color key="value" systemColor="systemBackgroundColor"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                        <real key="value" value="3"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                        <real key="value" value="0.29999999999999999"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="Bvm-Vu-Osa" firstAttribute="leading" secondItem="iTW-zc-qya" secondAttribute="leading" id="Dnb-sJ-gqM"/>
                                                            <constraint firstAttribute="bottom" secondItem="Bvm-Vu-Osa" secondAttribute="bottom" constant="25" id="FsA-dP-pcg"/>
                                                            <constraint firstItem="Bvm-Vu-Osa" firstAttribute="top" secondItem="iTW-zc-qya" secondAttribute="top" constant="25" id="frV-20-mNR"/>
                                                            <constraint firstAttribute="trailing" secondItem="Bvm-Vu-Osa" secondAttribute="trailing" id="uKh-SS-PlF"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="7"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="93" id="eqV-gT-l69"/>
                                                    </constraints>
                                                    <vibrancyEffect>
                                                        <blurEffect style="systemUltraThinMaterial"/>
                                                    </vibrancyEffect>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="30"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </visualEffectView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9jY-Ra-WCU" firstAttribute="top" secondItem="HnI-5T-vQv" secondAttribute="top" constant="20" id="7fX-a1-e00"/>
                                                <constraint firstItem="Oo1-az-X1b" firstAttribute="trailing" secondItem="9jY-Ra-WCU" secondAttribute="trailing" id="E4z-xd-e14"/>
                                                <constraint firstAttribute="trailing" secondItem="9jY-Ra-WCU" secondAttribute="trailing" constant="50" id="U7O-FG-ZeL"/>
                                                <constraint firstItem="Oo1-az-X1b" firstAttribute="top" secondItem="9jY-Ra-WCU" secondAttribute="bottom" constant="20" id="VKJ-w0-mUu"/>
                                                <constraint firstItem="Oo1-az-X1b" firstAttribute="leading" secondItem="9jY-Ra-WCU" secondAttribute="leading" id="f6t-Gr-cvz"/>
                                                <constraint firstItem="3ly-IN-vxO" firstAttribute="leading" secondItem="iaH-1c-WLv" secondAttribute="leading" id="q8q-uR-eKn"/>
                                                <constraint firstItem="3ly-IN-vxO" firstAttribute="top" secondItem="iaH-1c-WLv" secondAttribute="bottom" constant="10" id="qpy-Po-cIf"/>
                                                <constraint firstItem="9jY-Ra-WCU" firstAttribute="leading" secondItem="HnI-5T-vQv" secondAttribute="leading" constant="50" id="zSY-Lo-NCt"/>
                                                <constraint firstItem="3ly-IN-vxO" firstAttribute="trailing" secondItem="iaH-1c-WLv" secondAttribute="trailing" id="zhc-9c-zht"/>
                                            </constraints>
                                        </view>
                                        <blurEffect style="regular"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </visualEffectView>
                                </subviews>
                                <color key="backgroundColor" name="blurBackground"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="NjW-LP-5FG" secondAttribute="bottom" id="8b8-eC-twO"/>
                                    <constraint firstAttribute="trailing" secondItem="NjW-LP-5FG" secondAttribute="trailing" id="DVK-Lo-2ry"/>
                                    <constraint firstAttribute="bottom" secondItem="3ly-IN-vxO" secondAttribute="bottom" constant="10" id="Ufl-tv-8Ql"/>
                                    <constraint firstItem="NjW-LP-5FG" firstAttribute="top" secondItem="i0K-Q7-eoH" secondAttribute="top" id="jaF-vG-Ccg"/>
                                    <constraint firstItem="NjW-LP-5FG" firstAttribute="leading" secondItem="i0K-Q7-eoH" secondAttribute="leading" id="kTu-r6-OMo"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOffset">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" name="shadow"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="vo2-Dn-FY6" secondAttribute="trailing" id="DO3-Ec-pPW"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="i0K-Q7-eoH" secondAttribute="trailing" constant="40" id="Lps-Pq-mYH"/>
                            <constraint firstItem="i0K-Q7-eoH" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="OJm-pv-1By"/>
                            <constraint firstItem="i0K-Q7-eoH" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="40" id="ZTw-Em-r5T"/>
                            <constraint firstItem="vo2-Dn-FY6" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="ZZh-US-u1J"/>
                            <constraint firstAttribute="bottom" secondItem="vo2-Dn-FY6" secondAttribute="bottom" id="d6v-b6-gTz"/>
                            <constraint firstItem="vo2-Dn-FY6" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="vMo-Qr-hs1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailLabel" destination="iaH-1c-WLv" id="VnU-7L-3D0"/>
                        <outlet property="profilePhotoButton" destination="y1K-BX-WII" id="BXb-kj-Zot"/>
                        <outlet property="usernameLabel" destination="H8i-lG-pn9" id="woq-ZO-TrH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.40000000000001" y="55.322338830584712"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background01" width="330" height="464.5"/>
        <namedColor name="blurBackground">
            <color red="1" green="1" blue="1" alpha="0.22300000488758087" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="profileBackground">
            <color red="0.81599998474121094" green="0.63599997758865356" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="shadow">
            <color red="0.17900000512599945" green="0.10899999737739563" blue="0.32199999690055847" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
