<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RestaurantCollectionViewCell" id="gTV-IL-0wX" customClass="RestaurantCollectionViewCell" customModule="TechCareerGraduationProject" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="264"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="414" height="264"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KAY-GD-gb6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="264"/>
                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="aE3-Aa-3xD">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="264"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        </view>
                        <blurEffect style="light"/>
                    </visualEffectView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2dK-3C-GEG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="165.5"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="2dK-3C-GEG" secondAttribute="height" multiplier="2.5" id="he9-6T-QRY"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dVr-G1-2gO" customClass="CustomView" customModule="TechCareerGraduationProject" customModuleProvider="target">
                        <rect key="frame" x="15" y="175.5" width="50" height="50"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9.7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vr8-xb-UV6">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Vr8-xb-UV6" firstAttribute="top" secondItem="dVr-G1-2gO" secondAttribute="top" id="4YN-jG-qKC"/>
                            <constraint firstItem="Vr8-xb-UV6" firstAttribute="leading" secondItem="dVr-G1-2gO" secondAttribute="leading" id="AeY-Wu-YQ7"/>
                            <constraint firstAttribute="bottom" secondItem="Vr8-xb-UV6" secondAttribute="bottom" id="EAr-fS-O8z"/>
                            <constraint firstAttribute="width" constant="50" id="JSr-lG-jZc"/>
                            <constraint firstAttribute="width" secondItem="dVr-G1-2gO" secondAttribute="height" multiplier="1:1" id="Kci-FZ-FXz"/>
                            <constraint firstAttribute="trailing" secondItem="Vr8-xb-UV6" secondAttribute="trailing" id="r38-fQ-dpo"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="rRt-TH-4wY">
                        <rect key="frame" x="85" y="175.5" width="309" height="83.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RestaurantName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="myF-xw-0yl">
                                <rect key="frame" x="0.0" y="0.0" width="154.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="adsldğpldpğalsdpğalspğalspğal" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wqe-TA-qZB">
                                <rect key="frame" x="0.0" y="24" width="262.5" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="en0-Io-Frj">
                                <rect key="frame" x="0.0" y="51.5" width="308" height="32"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coin-stack" translatesAutoresizingMaskIntoConstraints="NO" id="2u4-b7-cyH">
                                        <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="2u4-b7-cyH" secondAttribute="height" id="Lz2-NU-8Kg"/>
                                            <constraint firstAttribute="width" constant="32" id="eEj-az-W9E"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1212301" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="psL-S1-YLc">
                                        <rect key="frame" x="42" y="0.0" width="64.5" height="32"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" image="motorbike" translatesAutoresizingMaskIntoConstraints="NO" id="CgX-hx-PeH">
                                        <rect key="frame" x="116.5" y="0.0" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="CgX-hx-PeH" secondAttribute="height" id="JK5-e3-PJ5"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="123123" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rEH-N3-OVs">
                                        <rect key="frame" x="158.5" y="0.0" width="149.5" height="32"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="en0-Io-Frj" secondAttribute="trailing" constant="1" id="H2o-hl-b2w"/>
                        </constraints>
                    </stackView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="dVr-G1-2gO" firstAttribute="top" secondItem="rRt-TH-4wY" secondAttribute="top" id="8bX-0O-zk4"/>
                <constraint firstAttribute="bottom" secondItem="KAY-GD-gb6" secondAttribute="bottom" id="ACm-lV-6ib"/>
                <constraint firstItem="KAY-GD-gb6" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="AYX-eU-tOO"/>
                <constraint firstItem="KAY-GD-gb6" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="ISK-nE-kM2"/>
                <constraint firstItem="rRt-TH-4wY" firstAttribute="leading" secondItem="dVr-G1-2gO" secondAttribute="trailing" constant="20" id="OBS-TW-5GH"/>
                <constraint firstItem="2dK-3C-GEG" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Qmq-7S-hqS"/>
                <constraint firstAttribute="trailing" secondItem="2dK-3C-GEG" secondAttribute="trailing" id="cu0-tO-XL4"/>
                <constraint firstItem="2dK-3C-GEG" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="fiZ-ZS-D70"/>
                <constraint firstItem="dVr-G1-2gO" firstAttribute="leading" secondItem="2dK-3C-GEG" secondAttribute="leading" constant="15" id="hs2-gi-qcz"/>
                <constraint firstAttribute="trailing" secondItem="KAY-GD-gb6" secondAttribute="trailing" id="nIU-o1-OS5"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="trailing" secondItem="rRt-TH-4wY" secondAttribute="trailing" constant="20" id="pys-fm-KbS"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="bottom" secondItem="rRt-TH-4wY" secondAttribute="bottom" constant="5" id="rCV-je-lAG"/>
                <constraint firstItem="rRt-TH-4wY" firstAttribute="top" secondItem="2dK-3C-GEG" secondAttribute="bottom" constant="10" id="wRq-Nb-hRa"/>
            </constraints>
            <size key="customSize" width="279" height="268"/>
            <connections>
                <outlet property="pointBackgroundView" destination="dVr-G1-2gO" id="tJD-F4-ck3"/>
                <outlet property="restaurantAdreesLabel" destination="wqe-TA-qZB" id="qhZ-EM-0HV"/>
                <outlet property="restaurantDeliveryCostLabel" destination="rEH-N3-OVs" id="5kg-MO-OXM"/>
                <outlet property="restaurantFoodImage" destination="2dK-3C-GEG" id="OwU-na-IOw"/>
                <outlet property="restaurantNameLabel" destination="myF-xw-0yl" id="frM-hr-CCO"/>
                <outlet property="restaurantPoint" destination="Vr8-xb-UV6" id="EL5-lg-Qh5"/>
                <outlet property="restaurantPriceLabel" destination="psL-S1-YLc" id="mG3-aL-f4K"/>
            </connections>
            <point key="canvasLocation" x="297.10144927536237" y="164.73214285714286"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="coin-stack" width="64" height="64"/>
        <image name="motorbike" width="64" height="64"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
