<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="OnboardingViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="OnboardingViewController" customModule="TechCareerGraduationProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background01" translatesAutoresizingMaskIntoConstraints="NO" id="FAF-0m-ZPE">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" name="onboardingBackground"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="JAE-r3-izU">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="799"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bb7-LX-HDE">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="xdP-0r-zDX">
                                <rect key="frame" x="0.0" y="816" width="414" height="26"/>
                                <color key="pageIndicatorTintColor" red="1" green="0.0" blue="0.21489573410000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="currentPageIndicatorTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="didPageControlValueChanged:" destination="Y6W-OH-hqX" eventType="valueChanged" id="eJB-J4-vDq"/>
                                </connections>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <constraints>
                            <constraint firstItem="xdP-0r-zDX" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="6sb-MN-l6l"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="xdP-0r-zDX" secondAttribute="trailing" id="RwO-CC-xEH"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="FAF-0m-ZPE" secondAttribute="trailing" id="Wi7-Eq-WTo"/>
                            <constraint firstItem="FAF-0m-ZPE" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="XWe-3e-ZtU"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="xdP-0r-zDX" secondAttribute="bottom" constant="20" id="XZt-kQ-Tuf"/>
                            <constraint firstItem="xdP-0r-zDX" firstAttribute="top" secondItem="JAE-r3-izU" secondAttribute="bottom" constant="17" id="YmI-qs-8d2"/>
                            <constraint firstItem="FAF-0m-ZPE" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="arJ-E2-jdU"/>
                            <constraint firstItem="JAE-r3-izU" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="b93-GI-1Br"/>
                            <constraint firstItem="FAF-0m-ZPE" firstAttribute="bottom" secondItem="5EZ-qb-Rvc" secondAttribute="bottom" id="ez5-yz-uxd"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="JAE-r3-izU" secondAttribute="trailing" id="oVd-kX-Oi2"/>
                            <constraint firstItem="JAE-r3-izU" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="xu7-yx-09V"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="onboardingCollectionView" destination="JAE-r3-izU" id="MKO-Pj-HUO"/>
                        <outlet property="pageControl" destination="xdP-0r-zDX" id="E4S-EW-eOd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111.59420289855073" y="68.303571428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background01" width="330" height="464.5"/>
        <namedColor name="onboardingBackground">
            <color red="0.86432136609350541" green="0.43567412075818385" blue="0.59503234326936683" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
