<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_7" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="LoginViewController" customModule="LoginModule" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background02" translatesAutoresizingMaskIntoConstraints="NO" id="VfA-As-Syb">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                                <color key="backgroundColor" name="shadow2"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="0xr-Xg-xI5">
                                <rect key="frame" x="25" y="94" width="378" height="119.33333333333331"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome," lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uR8-G5-fdD">
                                        <rect key="frame" x="0.0" y="0.0" width="378" height="43.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="32"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" name="blurBackground"/>
                                        <size key="shadowOffset" width="0.0" height="5"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="    Let's Find the Best Places to Order Your Delicious Food! " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="HU3-La-gLx">
                                        <rect key="frame" x="0.0" y="68.333333333333343" width="378" height="51"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" name="blurBackground"/>
                                        <size key="shadowOffset" width="0.0" height="3"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eie-Kp-j1a" customClass="CustomView" customModule="CommonKit">
                                <rect key="frame" x="20" y="828" width="388" height="44"/>
                                <subviews>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TYf-WY-NAC" customClass="CustomBlurView" customModule="CommonKit">
                                        <rect key="frame" x="0.0" y="0.0" width="388" height="44"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="off-oE-XH1">
                                            <rect key="frame" x="0.0" y="0.0" width="388" height="44"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rcq-bv-dgQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="388" height="44"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="goToSignUpButton"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain">
                                                        <attributedString key="attributedTitle">
                                                            <fragment content="Don't Have An Account? ">
                                                                <attributes>
                                                                    <color key="NSColor" red="0.4098594458" green="0.34778065060000002" blue="0.59325617009999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <font key="NSFont" size="16" name="Helvetica"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" paragraphSpacingBefore="1" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                            <fragment content="Sign Up">
                                                                <attributes>
                                                                    <color key="NSColor" red="0.19328862429999999" green="0.13187873359999999" blue="0.31766372920000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <font key="NSFont" size="18" name="HelveticaNeue-Bold"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" paragraphSpacingBefore="1" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="didSignUpTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="dK3-o7-imb"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rcq-bv-dgQ" firstAttribute="leading" secondItem="off-oE-XH1" secondAttribute="leading" id="T7v-c2-p8Q"/>
                                                <constraint firstItem="rcq-bv-dgQ" firstAttribute="top" secondItem="off-oE-XH1" secondAttribute="top" id="ZKY-Zx-zqJ"/>
                                                <constraint firstAttribute="bottom" secondItem="rcq-bv-dgQ" secondAttribute="bottom" id="dAX-4n-t36"/>
                                                <constraint firstAttribute="trailing" secondItem="rcq-bv-dgQ" secondAttribute="trailing" id="k6X-qK-de2"/>
                                            </constraints>
                                        </view>
                                        <color key="backgroundColor" name="blurBackground"/>
                                        <blurEffect style="systemChromeMaterialLight"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="22"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </visualEffectView>
                                </subviews>
                                <color key="backgroundColor" name="blurBackground2"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="TYf-WY-NAC" secondAttribute="bottom" id="IKl-rI-Nux"/>
                                    <constraint firstItem="TYf-WY-NAC" firstAttribute="top" secondItem="eie-Kp-j1a" secondAttribute="top" id="JCq-RR-5ib"/>
                                    <constraint firstItem="TYf-WY-NAC" firstAttribute="leading" secondItem="eie-Kp-j1a" secondAttribute="leading" id="e0f-zh-Rc8"/>
                                    <constraint firstAttribute="trailing" secondItem="TYf-WY-NAC" secondAttribute="trailing" id="iB8-x0-ibO"/>
                                    <constraint firstAttribute="height" constant="44" id="mgH-Ts-Qx4"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="22"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.69999999999999996"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOffset">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="owX-Aj-u4x" customClass="CustomBlurView" customModule="CommonKit">
                                <rect key="frame" x="20" y="223.33333333333337" width="388" height="388"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="j1b-eE-Mn3">
                                    <rect key="frame" x="0.0" y="0.0" width="388" height="388"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Ny4-c9-vda">
                                            <rect key="frame" x="20" y="56.666666666666657" width="348" height="274.66666666666674"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="rLI-do-Z4f">
                                                    <rect key="frame" x="0.0" y="0.0" width="348" height="82.333333333333329"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-Mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jwm-WL-zwc">
                                                            <rect key="frame" x="0.0" y="0.0" width="348" height="17.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <color key="shadowColor" systemColor="systemBackgroundColor"/>
                                                            <size key="shadowOffset" width="0.0" height="0.5"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-Mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pqu-de-QlA" customClass="CustomTextField" customModule="CommonKit">
                                                            <rect key="frame" x="0.0" y="32.333333333333314" width="348" height="50"/>
                                                            <color key="backgroundColor" name="blurBackground"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="H5a-Y8-zpJ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Fyb-7E-vZo">
                                                    <rect key="frame" x="0.0" y="112.33333333333331" width="348" height="82.333333333333314"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rjI-zJ-CzF">
                                                            <rect key="frame" x="0.0" y="0.0" width="348" height="17.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <color key="shadowColor" systemColor="systemBackgroundColor"/>
                                                            <size key="shadowOffset" width="0.0" height="0.5"/>
                                                        </label>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sqm-wE-akY" customClass="CustomTextField" customModule="CommonKit">
                                                            <rect key="frame" x="0.0" y="32.333333333333371" width="348" height="50"/>
                                                            <color key="backgroundColor" name="blurBackground"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="URF-rC-XSa">
                                                    <rect key="frame" x="0.0" y="224.66666666666669" width="348" height="50"/>
                                                    <color key="backgroundColor" name="blurBackground2"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <color key="tintColor" systemColor="labelColor"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="Login"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="25"/>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="didLoginTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="NO3-sN-foh"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Sqm-wE-akY" firstAttribute="height" secondItem="pqu-de-QlA" secondAttribute="height" id="cnW-FM-AhA"/>
                                                <constraint firstItem="URF-rC-XSa" firstAttribute="height" secondItem="pqu-de-QlA" secondAttribute="height" id="fT9-le-NrY"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Ny4-c9-vda" secondAttribute="trailing" constant="20" id="UpM-J8-gVd"/>
                                        <constraint firstItem="Ny4-c9-vda" firstAttribute="centerY" secondItem="j1b-eE-Mn3" secondAttribute="centerY" id="dAZ-Q5-rCv"/>
                                        <constraint firstItem="Ny4-c9-vda" firstAttribute="leading" secondItem="j1b-eE-Mn3" secondAttribute="leading" constant="20" id="kKP-eX-X42"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="owX-Aj-u4x" secondAttribute="height" id="08Z-Yc-GdY"/>
                                </constraints>
                                <blurEffect style="light"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </visualEffectView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VfA-As-Syb" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="6dx-qE-2mw"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="VfA-As-Syb" secondAttribute="trailing" id="83f-S3-kUN"/>
                            <constraint firstItem="eie-Kp-j1a" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" constant="-20" id="8Xj-SO-yom"/>
                            <constraint firstItem="owX-Aj-u4x" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="Fh6-Ue-4Ie"/>
                            <constraint firstAttribute="bottom" secondItem="VfA-As-Syb" secondAttribute="bottom" id="Gmb-yZ-DT9"/>
                            <constraint firstItem="owX-Aj-u4x" firstAttribute="top" secondItem="0xr-Xg-xI5" secondAttribute="bottom" constant="10" id="SrC-h9-bB3"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="owX-Aj-u4x" secondAttribute="trailing" constant="20" id="TmS-bT-gqM"/>
                            <constraint firstAttribute="trailing" secondItem="0xr-Xg-xI5" secondAttribute="trailing" constant="25" id="Z6e-1j-jiw"/>
                            <constraint firstItem="VfA-As-Syb" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="b9l-2F-bzo"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="eie-Kp-j1a" secondAttribute="bottom" constant="20" id="pmg-dO-ZfW"/>
                            <constraint firstItem="0xr-Xg-xI5" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="50" id="qmf-kw-42u"/>
                            <constraint firstItem="0xr-Xg-xI5" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="25" id="qxO-Eu-NU0"/>
                            <constraint firstItem="eie-Kp-j1a" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="rgX-jv-6hl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="pqu-de-QlA" id="88r-nn-PRp"/>
                        <outlet property="passwordTextField" destination="Sqm-wE-akY" id="bmA-ed-s3W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="223" y="41"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background02" width="390" height="668"/>
        <namedColor name="blurBackground">
            <color red="1" green="1" blue="1" alpha="0.22300000488758087" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="blurBackground2">
            <color red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="shadow2">
            <color red="0.53299999237060547" green="0.18700000643730164" blue="0.60199999809265137" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
