<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="OnboardingCollectionViewCell" id="Bb7-BI-fKC" customClass="OnboardingCollectionViewCell" customModule="TechCareerGraduationProject" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="385" height="607"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="385" height="607"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ejn-VG-Ry7">
                        <rect key="frame" x="0.0" y="0.0" width="385" height="607"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="5gO-tQ-NcK">
                                <rect key="frame" x="0.0" y="0.0" width="385" height="597"/>
                                <subviews>
                                    <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="q80-At-RrS" customClass="AnimationView" customModule="Lottie">
                                        <rect key="frame" x="0.0" y="0.0" width="385" height="485.5"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="rbd-Be-oJs">
                                        <rect key="frame" x="0.0" y="495.5" width="385" height="51.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OgV-pm-S11">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="51.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="fbm-gN-tcI"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" text="sdaf" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uDy-yW-HEI">
                                                <rect key="frame" x="40" y="0.0" width="305" height="51.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vED-Yh-5oT">
                                                <rect key="frame" x="355" y="0.0" width="30" height="51.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="ZBj-xi-bWB"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LyB-c1-j2K">
                                        <rect key="frame" x="0.0" y="557" width="385" height="40"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bEQ-bs-bo8">
                                                <rect key="frame" x="0.0" y="0.0" width="20" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="iFk-tA-FAK"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NRF-eZ-eFB">
                                                <rect key="frame" x="20" y="0.0" width="345" height="40"/>
                                                <color key="backgroundColor" red="0.78962524440000004" green="0.55310473800000004" blue="0.91603306360000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Next">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="didTapNextButton:" destination="Bb7-BI-fKC" eventType="touchUpInside" id="hmH-Cm-KY1"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1fj-jp-UHa">
                                                <rect key="frame" x="365" y="0.0" width="20" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="Cs6-0X-pCB"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="zKr-pw-IuQ"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="q80-At-RrS" firstAttribute="height" secondItem="ejn-VG-Ry7" secondAttribute="height" multiplier="0.8" id="4Qa-kc-Uin"/>
                            <constraint firstAttribute="bottom" secondItem="5gO-tQ-NcK" secondAttribute="bottom" constant="10" id="AKB-cl-6Qa"/>
                            <constraint firstAttribute="trailing" secondItem="5gO-tQ-NcK" secondAttribute="trailing" id="JM0-di-aEA"/>
                            <constraint firstItem="5gO-tQ-NcK" firstAttribute="top" secondItem="ejn-VG-Ry7" secondAttribute="top" id="hrS-qx-CWc"/>
                            <constraint firstItem="5gO-tQ-NcK" firstAttribute="leading" secondItem="ejn-VG-Ry7" secondAttribute="leading" id="l8Y-t6-7h7"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="uxm-lY-Bi2"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="ejn-VG-Ry7" secondAttribute="trailing" id="AcN-le-Y67"/>
                <constraint firstItem="ejn-VG-Ry7" firstAttribute="leading" secondItem="Bb7-BI-fKC" secondAttribute="leading" id="YHy-Ja-R6S"/>
                <constraint firstAttribute="bottom" secondItem="ejn-VG-Ry7" secondAttribute="bottom" id="YX4-Oh-LyM"/>
                <constraint firstItem="ejn-VG-Ry7" firstAttribute="top" secondItem="Bb7-BI-fKC" secondAttribute="top" id="chO-IP-NJy"/>
            </constraints>
            <size key="customSize" width="385" height="607"/>
            <connections>
                <outlet property="decriptionLabel" destination="uDy-yW-HEI" id="aoB-Be-zDi"/>
                <outlet property="nextButton" destination="NRF-eZ-eFB" id="Jr3-iM-QuL"/>
                <outlet property="onboardingAnimationView" destination="q80-At-RrS" id="VQI-Un-fO1"/>
            </connections>
            <point key="canvasLocation" x="1018.4" y="375.56221889055473"/>
        </collectionViewCell>
    </objects>
    <designables>
        <designable name="q80-At-RrS"/>
    </designables>
</document>
