<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Detail View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="HomeDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="HomeDetailViewController" customModule="HomeDetailModule" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background01" translatesAutoresizingMaskIntoConstraints="NO" id="XxF-K6-mrE">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yi2-Yf-d3p" customClass="CustomView" customModule="CommonKit">
                                <rect key="frame" x="35" y="0.0" width="250" height="378"/>
                                <subviews>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lE0-OT-eaz" customClass="CustomBlurView" customModule="CommonKit">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="378"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="9Y3-7s-xd6">
                                            <rect key="frame" x="0.0" y="0.0" width="250" height="378"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g3L-mn-1YQ" customClass="CustomUIImageView" customModule="CommonKit">
                                                    <rect key="frame" x="30.5" y="0.0" width="189" height="189"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="g3L-mn-1YQ" secondAttribute="height" id="gwa-it-JJo"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                            <real key="value" value="0.69999999999999996"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOffset">
                                                            <integer key="value" value="6"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                            <color key="value" name="shadow"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                            <real key="value" value="6"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I5Y-jV-kQC">
                                                    <rect key="frame" x="0.0" y="199" width="250" height="179"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="qsC-9g-7XA">
                                                        <rect key="frame" x="0.0" y="0.0" width="250" height="179"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="NFC-g6-9nf">
                                                                <rect key="frame" x="20" y="5" width="210" height="144"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="YEMEK" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rOP-jq-cFB">
                                                                        <rect key="frame" x="57.5" y="0.0" width="95.5" height="33.5"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="sfdggf" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jCJ-z9-0Jd">
                                                                        <rect key="frame" x="77.5" y="48.5" width="55" height="21.5"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="No Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X5n-t0-PM3">
                                                                        <rect key="frame" x="60" y="85" width="90.5" height="59"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="NFC-g6-9nf" firstAttribute="leading" secondItem="qsC-9g-7XA" secondAttribute="leading" constant="20" id="6qh-8A-peT"/>
                                                            <constraint firstItem="NFC-g6-9nf" firstAttribute="top" secondItem="qsC-9g-7XA" secondAttribute="top" constant="5" id="OKK-DE-0yH"/>
                                                            <constraint firstAttribute="trailing" secondItem="NFC-g6-9nf" secondAttribute="trailing" constant="20" id="d75-65-OnB"/>
                                                            <constraint firstAttribute="bottom" secondItem="NFC-g6-9nf" secondAttribute="bottom" constant="30" id="kkP-Ns-Q5v"/>
                                                        </constraints>
                                                    </view>
                                                    <vibrancyEffect>
                                                        <blurEffect style="systemMaterial"/>
                                                    </vibrancyEffect>
                                                </visualEffectView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="I5Y-jV-kQC" secondAttribute="trailing" id="Iin-Va-FT7"/>
                                                <constraint firstAttribute="bottom" secondItem="I5Y-jV-kQC" secondAttribute="bottom" id="Ino-LP-yeU"/>
                                                <constraint firstItem="I5Y-jV-kQC" firstAttribute="leading" secondItem="9Y3-7s-xd6" secondAttribute="leading" id="KOa-eH-AEw"/>
                                                <constraint firstItem="g3L-mn-1YQ" firstAttribute="top" secondItem="9Y3-7s-xd6" secondAttribute="top" id="RTc-8I-Y0h"/>
                                                <constraint firstItem="I5Y-jV-kQC" firstAttribute="top" secondItem="g3L-mn-1YQ" secondAttribute="bottom" constant="10" id="VdR-OO-Sgt"/>
                                                <constraint firstItem="g3L-mn-1YQ" firstAttribute="centerX" secondItem="9Y3-7s-xd6" secondAttribute="centerX" id="kjl-hD-sa6"/>
                                                <constraint firstItem="g3L-mn-1YQ" firstAttribute="height" secondItem="9Y3-7s-xd6" secondAttribute="height" multiplier="0.5" id="nSA-Fm-ecf"/>
                                            </constraints>
                                        </view>
                                        <blurEffect style="regular"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </visualEffectView>
                                </subviews>
                                <color key="backgroundColor" name="blurBackground"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="lE0-OT-eaz" secondAttribute="bottom" id="Mh2-PJ-aSx"/>
                                    <constraint firstAttribute="trailing" secondItem="lE0-OT-eaz" secondAttribute="trailing" id="UBF-mY-MbE"/>
                                    <constraint firstItem="lE0-OT-eaz" firstAttribute="top" secondItem="Yi2-Yf-d3p" secondAttribute="top" id="bpJ-6C-BB9"/>
                                    <constraint firstItem="lE0-OT-eaz" firstAttribute="leading" secondItem="Yi2-Yf-d3p" secondAttribute="leading" id="psX-GJ-Zwg"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" name="shadow"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOffset">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.69999999999999996"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Br-ss-uy3" customClass="GMStepper" customModule="GMStepper">
                                <rect key="frame" x="35" y="408" width="250" height="50"/>
                                <subviews>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sn2-pF-lsF">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="50"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="oln-BU-z6n">
                                            <rect key="frame" x="0.0" y="0.0" width="250" height="50"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </view>
                                        <blurEffect style="systemUltraThinMaterialLight"/>
                                    </visualEffectView>
                                </subviews>
                                <color key="backgroundColor" name="blurBackground"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="sn2-pF-lsF" secondAttribute="trailing" id="4PM-3H-cF9"/>
                                    <constraint firstAttribute="bottom" secondItem="sn2-pF-lsF" secondAttribute="bottom" id="NJd-ph-uJp"/>
                                    <constraint firstAttribute="height" constant="50" id="OB2-z0-JFM"/>
                                    <constraint firstItem="sn2-pF-lsF" firstAttribute="top" secondItem="5Br-ss-uy3" secondAttribute="top" id="egp-Cz-tCC"/>
                                    <constraint firstItem="sn2-pF-lsF" firstAttribute="leading" secondItem="5Br-ss-uy3" secondAttribute="leading" id="mIK-1g-IL2"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s7F-TP-jMx" customClass="CustomView" customModule="CommonKit">
                                <rect key="frame" x="20" y="488" width="280" height="50"/>
                                <subviews>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VS1-9Y-C35" customClass="CustomBlurView" customModule="CommonKit">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="50"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="KcB-Ek-chV">
                                            <rect key="frame" x="0.0" y="0.0" width="280" height="50"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QOY-ud-5x5" customClass="CustomBlurView" customModule="CommonKit">
                                                    <rect key="frame" x="0.0" y="0.0" width="280" height="50"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Ga2-PK-zgZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="280" height="50"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Sa4-eG-Dy6">
                                                                <rect key="frame" x="20.5" y="5" width="239.5" height="40"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pqZ-Of-yYl">
                                                                        <rect key="frame" x="0.0" y="0.0" width="114" height="40"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                        <state key="normal" title="Add To Cart">
                                                                            <color key="titleColor" systemColor="labelColor"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="didAddToCartTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Zkn-KO-9Vy"/>
                                                                        </connections>
                                                                    </button>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="aUJ-gi-VW5">
                                                                        <rect key="frame" x="119" y="0.0" width="120.5" height="40"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="seperation" translatesAutoresizingMaskIntoConstraints="NO" id="bJ0-pc-Mym">
                                                                                <rect key="frame" x="0.0" y="0.0" width="55" height="40"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="40" id="MlB-Ys-gmT"/>
                                                                                    <constraint firstAttribute="width" constant="55" id="Nqf-A4-rwm"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1231 ₺" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k1f-gs-kaJ">
                                                                                <rect key="frame" x="60" y="0.0" width="60.5" height="40"/>
                                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="Sa4-eG-Dy6" firstAttribute="centerY" secondItem="Ga2-PK-zgZ" secondAttribute="centerY" id="Kdk-LB-I3b"/>
                                                            <constraint firstItem="Sa4-eG-Dy6" firstAttribute="centerX" secondItem="Ga2-PK-zgZ" secondAttribute="centerX" id="dZH-Dy-GIA"/>
                                                        </constraints>
                                                    </view>
                                                    <vibrancyEffect>
                                                        <blurEffect style="systemMaterial"/>
                                                    </vibrancyEffect>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </visualEffectView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QOY-ud-5x5" firstAttribute="leading" secondItem="KcB-Ek-chV" secondAttribute="leading" id="DxR-ji-KZq"/>
                                                <constraint firstAttribute="trailing" secondItem="QOY-ud-5x5" secondAttribute="trailing" id="Eji-3E-rrF"/>
                                                <constraint firstAttribute="bottom" secondItem="QOY-ud-5x5" secondAttribute="bottom" id="X2L-6X-ON7"/>
                                                <constraint firstItem="QOY-ud-5x5" firstAttribute="top" secondItem="KcB-Ek-chV" secondAttribute="top" id="cb6-OZ-mJI"/>
                                            </constraints>
                                        </view>
                                        <blurEffect style="regular"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </visualEffectView>
                                </subviews>
                                <color key="backgroundColor" name="blurBackground"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1yf-0a-zca"/>
                                    <constraint firstItem="VS1-9Y-C35" firstAttribute="leading" secondItem="s7F-TP-jMx" secondAttribute="leading" id="Odp-nK-DHo"/>
                                    <constraint firstAttribute="bottom" secondItem="VS1-9Y-C35" secondAttribute="bottom" id="at6-Zd-3nQ"/>
                                    <constraint firstAttribute="trailing" secondItem="VS1-9Y-C35" secondAttribute="trailing" id="oDL-aS-hLd"/>
                                    <constraint firstItem="VS1-9Y-C35" firstAttribute="top" secondItem="s7F-TP-jMx" secondAttribute="top" id="ol9-sv-Vwx"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" name="shadow"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOffset">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" name="blurBackground"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="s7F-TP-jMx" firstAttribute="top" secondItem="5Br-ss-uy3" secondAttribute="bottom" constant="30" id="5LT-5I-h2I"/>
                            <constraint firstItem="XxF-K6-mrE" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="7BG-gY-eBu"/>
                            <constraint firstItem="s7F-TP-jMx" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" constant="20" id="7fA-vu-2aW"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="s7F-TP-jMx" secondAttribute="bottom" constant="30" id="88c-Jv-IdA"/>
                            <constraint firstItem="5Br-ss-uy3" firstAttribute="top" secondItem="Yi2-Yf-d3p" secondAttribute="bottom" constant="30" id="Jve-dh-6bB"/>
                            <constraint firstItem="5Br-ss-uy3" firstAttribute="leading" secondItem="Yi2-Yf-d3p" secondAttribute="leading" id="Lcc-BS-bG1"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="XxF-K6-mrE" secondAttribute="trailing" id="MvW-p4-i8h"/>
                            <constraint firstAttribute="trailing" secondItem="s7F-TP-jMx" secondAttribute="trailing" constant="20" id="Psm-ng-zP6"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Yi2-Yf-d3p" secondAttribute="trailing" constant="35" id="Sei-W6-Dm7"/>
                            <constraint firstItem="XxF-K6-mrE" firstAttribute="bottom" secondItem="5EZ-qb-Rvc" secondAttribute="bottom" id="eJQ-Fe-E0t"/>
                            <constraint firstItem="Yi2-Yf-d3p" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="35" id="hoQ-ek-zp8"/>
                            <constraint firstItem="5Br-ss-uy3" firstAttribute="trailing" secondItem="Yi2-Yf-d3p" secondAttribute="trailing" id="hut-Ka-8yc"/>
                            <constraint firstItem="Yi2-Yf-d3p" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="qW1-zj-eQv"/>
                            <constraint firstItem="XxF-K6-mrE" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="yTI-SF-N2m"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="individualPriceLabel" destination="jCJ-z9-0Jd" id="pTq-9a-H14"/>
                        <outlet property="mealDescriptionLabel" destination="X5n-t0-PM3" id="o7a-ZG-MaG"/>
                        <outlet property="mealImageView" destination="g3L-mn-1YQ" id="NK1-Si-5yJ"/>
                        <outlet property="mealNameLabel" destination="rOP-jq-cFB" id="IDG-Cf-ndm"/>
                        <outlet property="priceLabel" destination="k1f-gs-kaJ" id="4Bf-fc-MmY"/>
                        <outlet property="stepper" destination="5Br-ss-uy3" id="OJe-5U-pqv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76" y="62.518740629685162"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background01" width="330" height="464.5"/>
        <image name="seperation" width="54" height="39"/>
        <namedColor name="blurBackground">
            <color red="1" green="1" blue="1" alpha="0.22300000488758087" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="shadow">
            <color red="0.17900000512599945" green="0.10899999737739563" blue="0.32199999690055847" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
